<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>944099833480-33mg5kdh446cjamptnctts9lcuvnahhe.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.944099833480-33mg5kdh446cjamptnctts9lcuvnahhe</string>
	<key>API_KEY</key>
	<string>AIzaSyCVHacmnO9aIxwfD15pG_GZoLxMrsy3JDA</string>
	<key>GCM_SENDER_ID</key>
	<string>944099833480</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>jp.netx.netxmail</string>
	<key>PROJECT_ID</key>
	<string>netxmail</string>
	<key>STORAGE_BUCKET</key>
	<string>netxmail.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:944099833480:ios:1d3aa667cec1f8866fd13d</string>
</dict>
</plist>